# hhypermap-bop

./: BUILD.md  README.md  pom.xml
BOP-utilities/Twitter_Rehydration/: README.md
BOP-utilities/Twitter_Rehydration-master/sample_input/: credentials.txt
BOP-utilities/Twitter_Rehydration-master/sample_output/: outfile.txt
BOP-utilities/Twitter_Rehydration-master/src/: Tweet_Rehydration_API.py
BOP-utilities/Twitter_Rehydration/sample_input/: bop_export.csv
CGA-Harvester/: README.md  docker-compose.yml  kontena.yml  requirements.txt
CGA-Harvester/src/: geo_tweets_harvester.py  harvester_logging.py  restart.sh  twitter-to-kafka-CGA.py
Twitter-Sentiment-Classifier/: requirements.txt
avro/: tweet.avsc
bop/: README.md  env.sh  kontena.yml  misc.md  solr-zk-upconfig.sh
bop-core/: kontena.yml  solr-create-collection.sh  solr-delete-collection.sh  solr-startStandalone.sh  solr-zk-downconfig.sh  solr-zk-upconfig.sh
bop-core/ingest/: README.md  docker-compose.yml  pom.xml
bop-core/solr-plugins/: pom.xml
bop-core/solrhome/: solr.xml
bop-core/webservice/: README.md  pom.xml
bop-core/webservice/src/assembly/: libs-runtime.xml
bop-solrhome/: .gitignore  readme.md  solr.xml
bop-solrhome/configsets/bop/conf/: currency.xml  schema.xml  solrconfig.xml  update-twitterJson.js
bop-solrhome/configsets/geo_admin/conf/: schema.xml  solrconfig.xml
bop-ui/: .codeclimate.yml  .editorconfig  .eslintignore  .eslintrc  .gitignore  .travis.yml  404.html  Gruntfile.js  LICENSE  Makefile  README.md  docker-compose.yml  index.html  karma.conf.js  kontena.yml  nginx.conf  package.json  settings.js
bop-ui/API/: mockup2.json  mockup_existing_all.json  mockup_tweets_search.json  query.json  swagger_API_index.html
bop-ui/app/: app.js
bop-ui/app/components/: .eslintrc  modules.js
bop-ui/app/components/buttonPanel/: buttonPanel.less  buttonPanel.tpl.html  buttonPanelDirective.js
bop-ui/app/components/cardwrapper/: cardwrapperDirective.js
bop-ui/app/components/dataverseButton/: dataverseButton.tpl.html  dataverseButtonDirective.js
bop-ui/app/components/datepicker/: DatepickerDirective.js  datepicker.less  datepicker.tpl.html
bop-ui/app/components/exportButton/: exportButtonDirective.js
bop-ui/app/components/geospatialFilter/: GeospatialFilter.spec.js  geospatialFilter.tpl.html  geospatialFilterDirective.js
bop-ui/app/components/heatmap/: heatmap.less  heatmap.tpl.html  heatmapDirective.js
bop-ui/app/components/histogram/: HistogramDirective.js  histogram.less  histogram.tpl.html  legend.tpl.html  legendDirective.js
bop-ui/app/components/keyword/: keyWord.less  keyword.tpl.html  keywordDirective.js
bop-ui/app/components/keywordInput/: Search.spec.js  keywordInput.tpl.html  keywordInputDirective.js  toolbarSearch.less
bop-ui/app/components/modalTweets/: modalTweets.tpl.html  modalTweetsDirective.js
bop-ui/app/components/resetButton/: reset.less  reset.spec.js  resetButtonDirective.js
bop-ui/app/components/responsiveView/: responsiveView.tpl.html  responsiveViewDirective.js  view.less
bop-ui/app/controller/: BackgroundLayer.js  InfoWindowCtrl.js  Main.js
bop-ui/app/service/: HeatMapSourceGenerator.js  Map.js  Normalize.js  PanelInformationService.js  dataCacheService.js  dataverseService.js  dateTimeService.js  filterKeywordsService.js  heightModule.js  numberService.js  queryService.js  searchFilter.js
bop-ui/assets/styles/: app.less
bop-ui/config/: 3857.js
bop-ui/tests/: .eslintrc
bop-ui/tests/controller/: Main.spec.js
bop-ui/tests/service/: DateTimeService.spec.js  HeatMapSourceGenerator.spec.js  Map.spec.js  Normalize.spec.js  queryService.spec.js  searchFilter.spec.js
bop-ws/: .dockerignore  Dockerfile  README.md  bop-ws.yml  bopws.yml  pom.xml
bop-ws/src/main/kotlin/edu/harvard/gis/hhypermap/bopws/: DwApplication.kt  DwConfiguration.kt  SearchResponse.kt  SearchWebService.kt  main.kt  utils.kt
bop-ws/src/test/kotlin/edu/harvard/gis/hhypermap/bopws/: SearchWebServiceTest.kt
bop/ingest/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
bop/solr-plugins/: README.md
bop/solrhome/: .gitignore  readme.md
bop/solrhome/bop-tests/: core.properties  solrcore.properties
bop/webservice/: .dockerignore  Dockerfile  README.md  pom.xml
enrich/: Dockerfile  NOTES.md  README.md  docker-compose.yml  kontena-re-enrich.yml  kontena.yml  pom.xml
enrich/re-enrich/: kontena.yml
enrich/solr-geo-admin/: README.md  import-solr.sh  kontena.yml  setup-solr.sh
enrich/src/main/kotlin/edu/harvard/gis/hhypermap/bop/enrich/: Enrich.kt  EnrichDwConfiguration.kt  SentimentAnalyzer.kt
enrich/src/main/kotlin/edu/harvard/gis/hhypermap/etl/: EtlConfiguration.kt  GenericAvroSerde.kt  JsonSerde.kt  SentimentAnalyzer.kt  main.kt
enrich/src/main/resources/: dw.yml  etl.yml
enrich/src/test/: docker-compose-integration-test.yml
enrich/src/test/kotlin/edu/harvard/gis/hhypermap/bop/enrich/: IntegrationTest.kt  SentimentAnalyzerTest.kt
enrich/src/test/kotlin/edu/harvard/gis/hhypermap/etl/: IntegrationTest.kt  SentimentAnalyzerTest.kt
enrich/src/test/kotlin/io/confluent/examples/streams/: IntegrationTestUtils.kt
enrich/src/test/resources/: logback-test.xml
etl/: NOTES.md  etl.yml  pom.xml
etl/solr-geo-admin/: docker-compose.yml  shapefile-to-csv.sh
etl/src/main/kotlin/edu/harvard/gis/hhypermap/etl/: EtlConfiguration.kt  GenericAvroSerde.kt  main.kt
etl/src/main/resources/: etl.yml
kafka/: README.md  docker-compose.yml  kafka-log4j.properties.template  kafka-manager.Dockerfile  kafka.Dockerfile  kafka.run  kontena.yml  start-kafka-manager.sh  zookeeper.Dockerfile
kafka-streams-base/: pom.xml
kafka-streams-base/src/main/kotlin/edu/harvard/gis/hhypermap/bop/kafkastreamsbase/: DwApplication.kt  DwConfiguration.kt  DwKafkaStreamsApplication.kt  DwKafkaStreamsConfiguration.kt  DwStreamApplication.kt  DwStreamsConfiguration.kt  JsonSerde.kt  StreamBase.kt
lb-pub/: kontena.yml
loadbalancer/: kontena.yml
sentiment-server/: Dockerfile
solr-docker/: Dockerfile  README.md  build.sh  initEmptySolrHome.sh  kontena-init.sh
(+47 files in other folders)
