.datepicker-wrapper {
    padding-right: 0px !important;
    padding-left: 5px !important;
}


/*
 * Slider
 */
rzslider {
    width: 100%;
    max-width: 400px;
    margin: 0;
    margin-top: -1px;
}

rzslider .rz-pointer {
  top: -6px;
  width: 16px;
  height: 16px;
  background-color: #2e6da4;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

rzslider .rz-pointer:focus {
    outline: none;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
    background-color: #2e6da4;
}

rzslider .rz-bar {
  height: 2px;
  background: #e3e3e3;
  border-radius: 1px;
}
rzslider .rz-pointer:after {
    position: static;
}
rzslider .rz-pointer:hover:after {
  background-color: rgba(255, 255, 255, 0);
}
rzslider .rz-pointer.rz-active:after {
  background-color: rgba(255, 255, 255, 0);
}
rzslider .rz-bubble {
  bottom: -26px;
}
rzslider[disabled] .rz-pointer {
  background-color: #e3e3e3;
}

.form-horizontal .control-label {
  padding-top: 7px;
  font-size: 0.850em;
  font-weight: 300;
  color: #337ab7;
}
